[Settings]
; pingの圧縮時の画素数
pixel_count = 256
; jpegの圧縮値
; qualityは90以上にすると75に書き換えられます
quality = 90
; 特定の人にしか許可しないpath
denied_path =['/admin/']
; 許可する範囲のIP
allowed_ip_ranges = ['192.168.1.0/24', '10.0.0.0/8', '193.186.4.152', '202.225.59.0/24']
; 許可しない範囲のIP
denied_ip_ranges = []
; 一分間にアクセスを許容する回数(人間用)
human_threshold = 70
; 一分間にアクセスを許容する回数(スクリプト用)
script_threshold = 100
; アクセス拒否をする時間(秒)
lock_duration = 30